--cpu Cortex-M3
"green_house\startup_stm32f103xe.o"
"green_house\main.o"
"green_house\gpio.o"
"green_house\stm32f1xx_it.o"
"green_house\stm32f1xx_hal_msp.o"
"green_house\stm32f1xx_hal_gpio_ex.o"
"green_house\stm32f1xx_hal_tim.o"
"green_house\stm32f1xx_hal_tim_ex.o"
"green_house\stm32f1xx_hal.o"
"green_house\stm32f1xx_hal_rcc.o"
"green_house\stm32f1xx_hal_rcc_ex.o"
"green_house\stm32f1xx_hal_gpio.o"
"green_house\stm32f1xx_hal_dma.o"
"green_house\stm32f1xx_hal_cortex.o"
"green_house\stm32f1xx_hal_pwr.o"
"green_house\stm32f1xx_hal_flash.o"
"green_house\stm32f1xx_hal_flash_ex.o"
"green_house\stm32f1xx_hal_exti.o"
"green_house\system_stm32f1xx.o"
--strict --scatter "Green_house\Green_house.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Green_house.map" -o Green_house\Green_house.axf